<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo1.css">
    <title>Document</title>
</head>
<body>
    <section>
<form action="https://www.google.com/intl/es-419_co/forms/about/">
    <label>
    <h1>FORMULARIO DE INSCRIPCIÓN</h1>
</label>
 <br>
 <label for="">NOMBRES Y APELLIDOS</label>
 <br>
 <input type="text" name="txt1" required > 
 <br>
 <br>
 <label for="">EDAD</label>
 <br>
 <input type="number" name="nmb" id="nmb">
 <br>
 <br>
 <label for="">FECHA DE NACIMIENTO</label>
 <br>
 <input type="date" name="nmb3" id="nmb3">
 <br>
 <br>
 <label for="">GÉNERO</label>
 <br>
 <input type="radio" name="rd" id="rd">
 <label for="">HOMBRE</label>
 <br>
 <input type="radio" name="rd" id="rd">
 <label for="">MUJER</label>
 <br>
 <br>
 <label for="">CORREO ELECTRÓNICO</label>
 <br>
 <input type="email" name="correo" id="correo" multiple>
 <br>
 <br>
<label for="">CONTRASEÑA</label>
<br>
<input type="password" name="nmb2" required>
<br>
<br>
<label for="">NÚMERO TELEFÓNICO</label>
<br>
<input type="number" name="nmb4" id="nmb4">
<br>
<br>
<label for="">NIVEL DE APRENDIZAJE</label>
<br>
<input type="range" name="range" id="range" min="0" max="100">
<br>
<br>
<label for="">DIPLOMA</label>
<br>
<input type="file" name="file" id="file">
<br>
<br>
<label for="">COLOR FAVORITO</label>
<br>
<input type="color" name="color" id="color">
<br>
<br>
<label for="">SITIO WEB QUE RECOMIENDE</label>
<br>
<input type="url" name="url" id="url">
<br>
<br>
<label for="">ACEPTAR TÉRMINOS Y CONDICIONES</label>
<br>
<input type="checkbox" name="Aceptar" id="Aceptar" >
<br>
<br>

    </section>
    <input type="button" type="submit" value="ENVIAR FORMULARIO">
</form>
</body>
</html>